<!DOCTYPE html>
<html>
    <head>
        <title>Basic Calculator</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    </head>

    <style>
        .container{
            padding: 2% 25%;
            margin-top: 120px;
        }

        h3{
            font-size: 20px;
            font-family: cursive; 
        }

        p{
            font-size: 10pt;
            font-family: cursive;
        }

        #screen2{
            text-align: right;
        }

        #bt{
            padding-right: 70%;
        }

        .div1{
            margin-top: 20px;
            text-align: center;
        }

        #div2{
            border: solid 2px green;
            padding: 5% 10%;
            background-color: salmon;
            border-radius: 5%;
        }
    </style>

    <body>
        <div class="container">
            <div id="div2">
                <h3 id="username" class="float-left"></h3><br><br>
                <div  class="bg-dark p-2 text-white" id="screen"></div>
                <div  class="bg-dark p-2 text-white" id="screen2"></div>
                <br>

                <div class="row mb-2">
                    <div class="col-3"><button class="btn btn-success" onclick="clearContent()">C</button></div>
                    <div class="col-3"><button class="btn btn-success" onclick="showText('**')">X<sup>2</sup></button></div>
                    <div class="col-3"><button class="btn btn-success" onclick="showText('%')">%</button></div>
                    <div class="col-3"><button class="btn btn-warning" onclick="showText('/')">/</button></div>
                </div>

                <div class="row mb-2">
                    <div class="col-3"><button class="btn btn-success" onclick="showText(7)">7</button></div>
                    <div class="col-3"><button class="btn btn-success" onclick="showText(8)">8</button></div>
                    <div class="col-3"><button class="btn btn-success" onclick="showText(9)">9</button></div> 
                    <div class="col-3"><button class="btn btn-warning" onclick="showText('*')">*</button></div>
                </div>

                <div class="row mb-2">
                    <div class="col-3"><button class="btn btn-success" onclick="showText(4)">4</button></div>
                    <div class="col-3"><button class="btn btn-success" onclick="showText(5)">5</button></div>
                    <div class="col-3"><button class="btn btn-success" onclick="showText(6)">6</button></div>
                    <div class="col-3"><button class="btn btn-warning" onclick="showText('-')">-</button></div>
                </div> 

                <div class="row mb-2">
                    <div class="col-3"><button class="btn btn-success" onclick="showText(1)">1</button></div>
                    <div class="col-3"><button class="btn btn-success" onclick="showText(2)">2</button></div>
                    <div class="col-3"><button class="btn btn-success" onclick="showText(3)">3</button></div>
                    <div class="col-3"><button class="btn btn-warning" onclick="showText('+')">+</button></div>
                </div> 

                <div class="row mb-2">
                    <div class="col-6"><button class="btn btn-success" id="bt" onclick="showText(0)">0</button></div>
                    <div class="col-3"><button class="btn btn-success" onclick="showText('.')">.</button></div>
                    <div class="col-3"><button class="btn btn-warning" onclick="calculate()">=</button></div>
                </div> 

                <div class="div1">
                    <p><strong>© 2022. Developed by AkeemBello</strong></p>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="index.js"></script>
    </body>
</html>